MOHViewer-main/Views/DataViewer.xaml

<UserControl x:Class="MOHViewer.Views.DataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOHViewer.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:cnv="clr-namespace:MOHViewer.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding lstCities}"
                  Margin="20"
                  HorizontalAlignment="Center" 
                  MinWidth="200" 
                  IsEditable="True" 
                  SelectedValuePath="name" 
                  DisplayMemberPath="name" 
                  SelectedValue="{Binding selectedCity}"/>

        <DataGrid Grid.Row="1"
                  Margin="10"
                  Padding="10,0"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding lstCityDailyData}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Verified Cases" Binding="{Binding TotalVerified}"/>
                <DataGridTextColumn Header="Deaths" Binding="{Binding TotalDeaths}"/>
                <DataGridTextColumn Header="No. of Tests" Binding="{Binding TotalTests}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1" 
                   Background="White" 
                   Opacity="0.7" 
                   Visibility="{Binding IsWaiting,  
                                Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid>
                <TextBlock Text="Loading..." 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           FontWeight="Bold"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
